# jenkins-dashboard

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chbi/: Application.java  ApplicationConfiguration.java
src/main/java/com/chbi/jenkins/: JenkinsBuild.java  JenkinsBuildInstance.java  JenkinsJob.java  JenkinsView.java  package-info.java
src/main/java/com/chbi/json/entities/: JenkinsAuthor.java  JenkinsBuild.java  JenkinsBuildInstance.java  JenkinsBuildPipeline.java  JenkinsChangeSets.java  JenkinsItem.java  JenkinsJob.java  JenkinsView.java  package-info.java
src/main/java/com/chbi/rest/: DataProvider.java  JobsResource.java  RequestManager.java  UrlRewriter.java
src/main/java/com/chbi/ui/: BuildJobController.java  Dictionary.java  GifProvider.java  ProductsController.java
src/main/java/com/chbi/ui/entities/: BuildBox.java  JobColor.java  Swimlane.java
src/main/resources/: application.yaml
src/main/resources/examples/: index.html  jobs.json
src/main/resources/examples/css/: stylesheet.css
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: custom.css
src/main/resources/static/css/: custom.css  font.css  stylesheet.css
src/main/resources/templates/: error.html  jenkinsJobs.html  swimlanes.html
src/main/resources/templates/fragments/: builds.html  head.html  scripts.html
src/test/java/com/chbi/rest/: DataProviderTest.java
src/test/java/com/chbi/ui/: BuildJobControllerTest.java  GifProviderTest.java
