buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

group 'com.bich'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'jenkins-dashboard'
    version = '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    project.group = 'chris060986'
    project.version='latest'
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:2.1.1.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    compile("com.google.guava:guava:27.0-jre")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework:spring-test:2.1.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE")
}